# learning

./: README.md  pom.xml
doc/: 数据校验与异常处理.md
profile/dev/: my.properties
profile/prod/: my.properties
profile/test/: my.properties
src/main/java/com/maxwell/learning/common/config/: Global.java  WebConfig.java
src/main/java/com/maxwell/learning/common/dao/: CrudDao.java  Page.java
src/main/java/com/maxwell/learning/common/dao/dialect/: Dialect.java
src/main/java/com/maxwell/learning/common/dao/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/com/maxwell/learning/common/dao/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
src/main/java/com/maxwell/learning/common/entity/: BaseEntity.java
src/main/java/com/maxwell/learning/common/exception/: BusinessException.java  DefaultController.java  GlobalExceptionHandler.java  UnknownResourceException.java  ValidationException.java
src/main/java/com/maxwell/learning/common/mapper/: BeanMapper.java
src/main/java/com/maxwell/learning/common/service/: CrudService.java  CrudServiceImpl.java
src/main/java/com/maxwell/learning/common/utils/: Collections3.java  Common.java  DateUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  HttpUtil.java  IdGen.java  JsonUtil.java  MD5Util.java  PageUtil.java  PropertiesLoader.java  PropertyType.java  Reflections.java  Result.java  SpringContextHolder.java  SqlMapper.java  StreamUtils.java  StringUtil.java  TimeUtil.java  UploadUtils.java
src/main/java/com/maxwell/learning/common/web/: BaseController.java
src/main/java/com/maxwell/learning/controller/: LoginController.java  TestController.java  UserController.java
src/main/java/com/maxwell/learning/dao/: UserDao.java
src/main/java/com/maxwell/learning/dao/mapper/: UserDao.xml
src/main/java/com/maxwell/learning/entity/: User.java
src/main/java/com/maxwell/learning/modules/bus/dao/: CustomerDao.java  OrderDao.java  ProdActiveLogDao.java  ProdProductUserDao.java  ProdUserDao.java  ProductCustomerDao.java  ProductDao.java  ProductOrderDao.java
src/main/java/com/maxwell/learning/modules/bus/dao/mapper/: CustomerMapper.xml  OrderMapper.xml  ProdActiveLogMapper.xml  ProdProductUserMapper.xml  ProdUserMapper.xml  ProductCustomerMapper.xml  ProductMapper.xml  ProductOrderMapper.xml
src/main/java/com/maxwell/learning/modules/bus/entity/: Customer.java  Order.java  ProdActiveLog.java  ProdProductUser.java  ProdUser.java  Product.java  ProductCustomer.java  ProductOrder.java  User.java
src/main/java/com/maxwell/learning/modules/bus/service/: CustomerService.java  OrderService.java  ProdActiveLogService.java  ProdUserService.java  ProductService.java
src/main/java/com/maxwell/learning/modules/bus/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProdActiveLogServiceImpl.java  ProdUserServiceImpl.java  ProductServiceImpl.java
src/main/java/com/maxwell/learning/modules/bus/vo/: CustomerVo.java  OrderVo.java  ProdUserVo.java
src/main/java/com/maxwell/learning/modules/bus/web/: CustomerController.java  OrderController.java  ProdActiveLogController.java  ProdUserController.java  ProductController.java
src/main/java/com/maxwell/learning/modules/sys/dao/: OrgDao.java
src/main/java/com/maxwell/learning/modules/sys/dao/mapper/: OrgMapper.xml
src/main/java/com/maxwell/learning/modules/sys/entity/: Org.java
src/main/java/com/maxwell/learning/modules/sys/filter/: CrossFilter.java  TokenCheckFilter.java
src/main/java/com/maxwell/learning/modules/sys/service/: OrgService.java
src/main/java/com/maxwell/learning/modules/sys/service/impl/: OrgServiceImpl.java
src/main/java/com/maxwell/learning/modules/sys/util/: TokenState.java  TokenUtil.java
src/main/java/com/maxwell/learning/modules/sys/vo/: Login.java  MenuTree.java
src/main/java/com/maxwell/learning/modules/sys/web/: LoginController.java  UserController.java
src/main/java/com/maxwell/learning/service/: UserService.java
src/main/java/com/maxwell/learning/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  my.properties  mybatis-config.xml
src/main/resources/spring/: spring-dao.xml  spring-http.xml  spring-service.xml  spring-shiro.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.html
