#应用配置文件，将很多配置都写在这里

#产品信息设置
productName=产品开发项目管理平台
copyrightYear=2017
version=V0.0.1

#--------------------------------------------数据库配置-----------------------------------------
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/learning?useUnicode=true&characterEncoding=utf8
jdbc.username=
jdbc.password=


#连接池属性设置
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#--------------------------------------------文件上传路径-----------------------------------------

#测试环境windows下
file.upload.path=/home/laoyue/upload



#--------------------------------------------新增用户默认密码-----------------------------------------
user.default.pwd=123456

