#应用配置文件，将很多配置都写在这里

#产品信息设置
productName=数据中心
copyrightYear=2017
version=1.0

#--------------------------------------------数据库配置-----------------------------------------
#测试环境
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://182.254.151.43:3306/learning?useUnicode=true&characterEncoding=utf8
jdbc.username=learning_user
jdbc.password=Learning_user_2017

#连接池属性设置
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#--------------------------------------------新增用户默认密码-----------------------------------------
user.default.pwd=123456


#--------------------------------------------httpclient的配置----------------------------------------
#设置连接总数
http.maxTotal=500
#设置每个主机最大的并发数
http.defaultMaxPerRoute=100
#设置创建连接的最长时间
http.connectTimeout=2000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=6000
#空闲时间(用于定期清理空闲连接)
http.maxIdleTime = 1